In [34]:
import pandas as pd

import numpy as np

# Reading the csv file

df_new = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv")

df_new

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [35]:
df_new['FinalPrice']=np.nan
df_new

,carat,cut,color,clarity,depth,table,price,x,y,z,FinalPrice
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,NaN
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,NaN
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,NaN
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,NaN
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,NaN
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,NaN
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,NaN
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,NaN
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,NaN
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,NaN

In [41]:
idx=3
df_new.insert(loc=idx, column='date of birth', value=np.nan)
df_new

,carat,cut,color,date of birth,clarity,depth,table,price,x,y,z,FinalPrice
0,0.23,Ideal,E,NaN,SI2,61.5,55.0,326,3.95,3.98,2.43,NaN
1,0.21,Premium,E,NaN,SI1,59.8,61.0,326,3.89,3.84,2.31,NaN
2,0.23,Good,E,NaN,VS1,56.9,65.0,327,4.05,4.07,2.31,NaN
3,0.29,Premium,I,NaN,VS2,62.4,58.0,334,4.20,4.23,2.63,NaN
4,0.31,Good,J,NaN,SI2,63.3,58.0,335,4.34,4.35,2.75,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,NaN,SI1,60.8,57.0,2757,5.75,5.76,3.50,NaN
53936,0.72,Good,D,NaN,SI1,63.1,55.0,2757,5.69,5.75,3.61,NaN
53937,0.70,Very Good,D,NaN,SI1,62.8,60.0,2757,5.66,5.68,3.56,NaN
53938,0.86,Premium,H,NaN,SI2,61.0,58.0,2757,6.15,6.12,3.74,NaN
53939,0.75,Ideal,D,NaN,SI2,62.2,55.0,2757,5.83,5.87,3.64,NaN

In [43]:
df_new['color'].head()

0    E
1    E
2    E
3    I
4    J
Name: color, dtype: object

In [46]:
df_new[['color', 'clarity', 'depth']].head()

  color clarity  depth
0     E     SI2   61.5
1     E     SI1   59.8
2     E     VS1   56.9
3     I     VS2   62.4
4     J     SI2   63.3

In [52]:
df_new.iloc[2, 3]

nan

In [51]:
df_new.iloc[[2, 3]]

,carat,cut,color,date of birth,clarity,depth,table,price,x,y,z,FinalPrice
2,0.23,Good,E,NaN,VS1,56.9,65.0,327,4.05,4.07,2.31,NaN
3,0.29,Premium,I,NaN,VS2,62.4,58.0,334,4.20,4.23,2.63,NaN

In [54]:
df_new.iloc[1:13:2]

,carat,cut,color,date of birth,clarity,depth,table,price,x,y,z,FinalPrice
1,0.21,Premium,E,NaN,SI1,59.8,61.0,326,3.89,3.84,2.31,NaN
3,0.29,Premium,I,NaN,VS2,62.4,58.0,334,4.20,4.23,2.63,NaN
5,0.24,Very Good,J,NaN,VVS2,62.8,57.0,336,3.94,3.96,2.48,NaN
7,0.26,Very Good,H,NaN,SI1,61.9,55.0,337,4.07,4.11,2.53,NaN
9,0.23,Very Good,H,NaN,VS1,59.4,61.0,338,4.00,4.05,2.39,NaN
11,0.23,Ideal,J,NaN,VS1,62.8,56.0,340,3.93,3.90,2.46,NaN

In [55]:
df_new.cut

0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object